GITHUB_ID = '58edc883754b3ee81396'
GITHUB_SECRET = 'cbc46b9b301a6b8518bb929ad8424078484abf53'


AUTH0_CLIENT_ID = 
AUTH0_CLIENT_SECRET = 
AUTH0_DOMAIN = 

EMAIL_SERVER_USER = 
EMAIL_SERVER_PASS = 
EMAIL_SERVER_HOST = 
EMAIL_SERVER_PORT =
EMAIL_FROM = 

NEXTAUTH_URL = 'http://localhost:3000'
DATABASE_URL = ''